if &compatible
  set nocompatible
end

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command!  -nargs=1 UnPlug call s:UnPlug(<args>)

let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'christoomey/vim-run-interactive'

" If fzf has already been installed via Homebrew, use the existing fzf
" Otherwise, install fzf. The `--all` flag makes fzf accessible outside of vim
if isdirectory("/usr/local/opt/fzf")
  Plug '/usr/local/opt/fzf'
else
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
endif

Plug 'junegunn/fzf.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'fatih/vim-go'
Plug 'janko-m/vim-test'
Plug 'pangloss/vim-javascript'
Plug 'pbrisbin/vim-mkdir'
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/tComment'

if g:has_async
  Plug 'dense-analysis/ale'
endif

" My Bundles
Plug 'altercation/vim-colors-solarized' " Enable Solarized colorscheme
Plug 'christoomey/vim-tmux-navigator'   " Seamless navigation between tmux and vim
Plug 'mattn/emmet-vim'                  " Expading abbreviations with Emmet
Plug 'scrooloose/nerdtree'              " File navigation panel on Vim
Plug 'sickill/vim-pasta'                " Pasting with context indentation
Plug 'christoomey/vim-tmux-runner'      " Run from vim on Tmux panel
Plug 'vim-scripts/BufOnly.vim'          " Close all buffers but the current
Plug 'mxw/vim-jsx'                      " Syntax Highlight with React JSX
Plug 'kylef/apiblueprint.vim'           " Api Blueprint
Plug 'majutsushi/tagbar'                " Vim plugin that displays tags in a window, ordered by scope
Plug 'ctrlpvim/ctrlp.vim'              " Quick search project files
Plug 'scrooloose/syntastic'            " Syntax Check plugin
Plug 'tpope/vim-unimpaired'            " pairs of handy bracket mappings
Plug 'christoomey/vim-system-copy'     " System copy and paste (cp and cv)

" Ruby Bundles
Plug 'kana/vim-textobj-user'          " Create your own text objects (used by vim-textobj-rubyblock)
Plug 'nelstrom/vim-textobj-rubyblock' " Ruby text objects
Plug 'thoughtbot/vim-rspec'           " Run RSpecs from vim

" Go Bundles
Plug 'gevans/vim-ginkgo' " Ginkgo syntax highlight
Plug 'jaisonerick/vim-ginkgo-runner' " Ginkgo test plugin

" Python Bundles
Plug 'vim-scripts/indentpython.vim'
Plug 'nvie/vim-flake8'
Plug 'klen/python-mode'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
