snippet iife
	(function() {
		'use strict';
		${0:}
	})();

snippet ngm
	angular.module('${1:module}', []);
	${0:}

snippet ng
	angular.module('${1:module}')
		.${0:}

snippet ngc
	angular.module('${1:module}')
		.controller('${2:Named}Controller', $2Controller);

	$2Controller.$inject = [ '$scope' ];

	function $2Controller($scope) {
		${0:}
	}

snippet ngr
	angular.module('${1:module}')
		.config(routeConfig);

	routeConfig.$inject = [ '$stateProvider' ];

	function routeConfig($stateProvider) {
		$stateProvider
			.state('${2:state}', {
				url: '/${3:state_url}'${0:}
			});
	}


snippet ngri
	angular.module('app.${1:module}')
		.config(routeConfig);

	routeConfig.$inject = [ '$stateProvider' ];

	function routeConfig($stateProvider) {
		$stateProvider
			.state('app.${2:state}', {
				url: '/${3:state_url}',

				views: {
					'content@app': {
						controller: '${4:Named}Controller',
						templateUrl: '/js/$1/views/${5:template}.controller.html'	
					}
				}
			})${0:};
	}


snippet uis
	state('${1:app}.${2:state}', {
		url: '/${3:state_url}',
	
		views: {
			'content@$1': {
				controller: '${4:Named}Controller',
				templateUrl: '/js/${5:module}/views/${6:template}.controller.html'
			}
		}
	})${0:}

